# deckle

./: .gitattributes  .gitignore  AGENTS.md  AUTHENTICATION_SETUP.md  CNAME  LICENSE.md  README.md  USER_SECRETS.md  feed.xml  index.html  package-lock.json
.aspire/: settings.json
.claude/: settings.local.json
.claude/commands/: notify.md  notify.ps1
.github/workflows/: build-and-deploy.yml  deploy-to-ghpages.yml
component-editor/: index.html
component-editor/merge-fields/: index.html
component-editor/ui-overview/: index.html
core/assets/js/: fuzzy_index.json  search_index.json
data-sources/: index.html
development/: index.html
development/authentication-setup/: index.html
development/railway-configuration/: index.html
development/railway-deployment/: index.html
development/user-secrets/: index.html
docs/: package.json
docs/.claude/: settings.local.json
docs/pages/user-guide/: data-sources.md  image-library.md  merge-fields.md
image-library/: index.html
merge-fields/: index.html
search/: index.html
src/: .editorconfig  Deckle.slnx
src/.claude/: settings.local.json
src/Deckle.API/: API_GUIDELINES.md  Deckle.API.csproj  Deckle.API.http  Program.cs  appsettings.Development.json  appsettings.json
src/Deckle.API.Tests/: Deckle.API.Tests.csproj  FileServiceTests.cs  stryker-config.json
src/Deckle.API.Tests/Configurators/: GameBoardConfiguratorTests.cs
src/Deckle.API.Tests/Domain/: ByteSizeInterceptorTests.cs  GameBoardTests.cs  TrackByteSizeAttributeTests.cs
src/Deckle.API.Tests/Extensions/: AuthenticationExtensionsTests.cs  CorsExtensionsTests.cs  ServiceCollectionExtensionsTests.cs
src/Deckle.API.Tests/Filters/: HangfireDashboardAuthorizationFilterTests.cs  RequireUserIdFilterTests.cs
src/Deckle.API.Tests/RateLimiting/: RateLimitingTests.cs
src/Deckle.API.Tests/Services/: AdminServiceTests.cs  ComponentServiceTests.cs  DataSourceServiceTests.cs  FileDirectoryServiceTests.cs  FileServiceTests.cs  GoogleSheetsServiceTests.cs  NameSanitizerTests.cs  ProjectAuthorizationServiceTests.cs  ProjectServiceTests.cs  UserServiceTests.cs
src/Deckle.API/Configurators/: CardConfigurator.cs  ConfiguratorException.cs  ConfiguratorProvider.cs  DiceConfigurator.cs  GameBoardConfigurator.cs  IConfigurator.cs  PlayerMatConfigurator.cs
src/Deckle.API/DTOs/: ComponentDtos.cs  DataSourceDtos.cs  FileDirectoryDtos.cs  FileDtos.cs  ProjectDtos.cs  UserDtos.cs  ValidationDtos.cs
src/Deckle.API/EmailTemplates/: NewUserInviteEmail.cs
src/Deckle.API/EmailTemplates/Admin/: NewUserRegisteredTemplate.cs
src/Deckle.API/Endpoints/: AdminEndpoints.cs  AuthEndpoints.cs  ComponentEndpoints.cs  ConfigurationEndpoints.cs  DataSourceEndpoints.cs  FileDirectoryEndpoints.cs  FileEndpoints.cs  GoogleSheetsAuthEndpoints.cs  ProjectEndpoints.cs  SampleEndpoints.cs  UserEndpoints.cs
src/Deckle.API/Events/NewUserRegistration/: NewUserRegistrationEvent.cs  NewUserRegistrationHandler.cs
src/Deckle.API/Exceptions/: DirectoryConflictException.cs  StorageQuotaExceptionHandler.cs  ValidationException.cs
src/Deckle.API/Extensions/: AuthenticationExtensions.cs  CorsExtensions.cs  ServiceCollectionExtensions.cs  WebApplicationExtensions.cs
src/Deckle.API/Filters/: HangfireDashboardAuthorizationFilter.cs  RequireUserIdFilter.cs
src/Deckle.API/Models/: ComponentResponses.cs  ConfigurationOptions.cs
src/Deckle.API/Properties/: launchSettings.json
src/Deckle.API/Services/: AdminService.cs  CloudflareR2Service.cs  ComponentService.cs  ConfigurationService.cs  DataSourceService.cs  FileCleanupService.cs  FileDirectoryService.cs  FileService.cs  GoogleSheetsService.cs  NameSanitizer.cs  ProjectAuthorizationService.cs  ProjectService.cs  UserService.cs
src/Deckle.API/Services/Email/: BackgroundEmailSender.cs  EmailJobProcessor.cs  SerializableEmailMessage.cs
src/Deckle.AppHost/: AppHost.cs  Deckle.AppHost.csproj
src/Deckle.AppHost/Properties/: launchSettings.json
src/Deckle.Domain/: DbContextFactory.cs  Deckle.Domain.csproj
src/Deckle.Domain/Data/: AppDbContext.cs  ByteSizeInterceptor.cs  StorageQuotaInterceptor.cs
src/Deckle.Domain/Entities/: Card.cs  CardSize.cs  Component.cs  ComponentConfig.cs  DataSource.cs  Dice.cs  DiceColor.cs  DiceStyle.cs  DiceType.cs  Dimensions.cs  File.cs  GameBoard.cs  GoogleSheetsDataSource.cs  ISizeAware.cs  PlayerMat.cs  PlayerMatSize.cs  Project.cs  ProjectRole.cs  ProjectVisibility.cs  SampleDataSource.cs  SpreadsheetDataSource.cs  TrackByteSizeAttribute.cs  User.cs
src/Deckle.Domain/Exceptions/: StorageQuotaExceededException.cs
src/Deckle.Domain/Migrations/: 20251124200119_InitialCreate.Designer.cs  20251124200119_InitialCreate.cs  20251210000101_AddComponentEntities.Designer.cs  20251210000101_AddComponentEntities.cs  20251230093004_AddCsvFieldsToDataSource.Designer.cs  20251230093004_AddCsvFieldsToDataSource.cs  20251230101555_AddDataSourceSyncMetadata.Designer.cs  20251230101555_AddDataSourceSyncMetadata.cs  20251230145814_AddDataSourceToCard.Designer.cs  20251230145814_AddDataSourceToCard.cs  20260104112843_AddPlayerMatComponent.Designer.cs  20260104112843_AddPlayerMatComponent.cs  20260105135408_AddPlayerMatAndDataSourceRelationships.Designer.cs  20260105135408_AddPlayerMatAndDataSourceRelationships.cs  20260110200329_AddFileLibraryAndStorageQuota.Designer.cs  20260110200329_AddFileLibraryAndStorageQuota.cs  20260112085318_AddFileTagsJsonbColumn.Designer.cs  20260112085318_AddFileTagsJsonbColumn.cs  20260112133158_OptimizeFileTagsGinIndex.Designer.cs  20260112133158_OptimizeFileTagsGinIndex.cs  20260114204835_AddFileTags.cs  (+32 more)
src/Deckle.Email/: BrevoEmailSender.cs  BrevoOptions.cs  Deckle.Email.csproj  ServiceCollectionExtensions.cs  SmtpEmailSender.cs
src/Deckle.Email.Abstractions/: IEmailSender.cs
src/Deckle.ServiceDefaults/: Extensions.cs
src/Deckle.Web/: .env.example  .prettierignore  README.md  package-lock.json  package.json  svelte.config.js  vite.config.ts  vitest.config.ts
tags/: index.html
user-guide/: index.html
user-guide/components/: index.html
user-guide/getting-started/: index.html
(+425 files in other folders)
