<Solution>
  <Folder Name="/Application/">
    <Project Path="Deckle.API/Deckle.API.csproj" />
  </Folder>
  <Folder Name="/Domain/">
    <Project Path="Deckle.Domain/Deckle.Domain.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="Deckle.Email/Deckle.Email.csproj" />
    <Project Path="Deckle.Email.Abstractions/Deckle.Email.Abstractions.csproj" />
  </Folder>
  <Folder Name="/Tests/">
    <Project Path="Deckle.API.Tests/Deckle.API.Tests.csproj" />
  </Folder>
  <Project Path="Deckle.AppHost/Deckle.AppHost.csproj" />
  <Project Path="Deckle.ServiceDefaults/Deckle.ServiceDefaults.csproj" />
  <Project Path="Deckle.Utils/Deckle.Utils.csproj" Id="0ea2af3a-16c1-4e95-9d0a-7e7cd16ebbe1" />
</Solution>
